@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Xand",
    "email": "xand@xand.com.br",
    "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "xand@xand.com.br",
    "password": "1234567" 
}
###

# @name create_questions
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}
 
{
    "title": "Nova pergunta sistema novo",
    "content": "Conteúdo da pergunta do sistema novo"
}

###

# @name fetch_recent_question
GET  {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

